* {
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
    font-size: 12px;
    font-weight: bold;
    margin: 1em 0;
}
 :root {
    --Strong-cyan: hsl(172, 67%, 45%);
    --Very-dark-cyan: hsl(183, 100%, 15%);
    --Dark-grayish-cyan: hsl(186, 14%, 43%);
    --Grayish-cyan: hsl(184, 14%, 56%);
    --Light-grayish-cyan: hsl(185, 41%, 84%);
    --Very-light-grayish-cyan: hsl(189, 41%, 97%);
    --White: hsl(0, 0%, 100%);
 }


body {
    background-color: hsl(185, 41%, 84%);
    margin: 0;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 2em;
    margin: 0;
}

.calc-container {
    background-color: #fff;
    width: 375px;
    margin: 1em auto;
    border-radius: 2em;
}

.calc-wrapper {
    padding: 1em 2em;
}

.bill-container, .num-people-container {
    position: relative;
}

.bill-input-container img, .num-people-input-container img {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
}

input {
    display: block;
    width: 100%;
    margin: 0;
    background-color: hsl(180, 100%, 95%);
    text-align: right;      /* for Chrome, Firefox, Opera */
}

input, button, #reset-btn {
    font-size: 1.5em;
    height: 2em;
    border: none;
}

.select-tip-btn-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2em;
    row-gap: 1em;
}

.tip-percent-btn {
    margin: 0;
    background-color:hsl(183, 100%, 15%);
    color:hsl(0, 0%, 100%);
    border-radius: 0.3em;
    transition: 0.3s;
}

.tip-percent-btn:hover {
    background-color:hsl(172, 67%, 45%);
    color:hsl(183, 100%, 15%);
    border-radius: 0.3em;
}

.custom-percent {
    background-color: hsl(180, 100%, 95%);
    color:hsl(186, 14%, 43%);
}

.tip-amt-container, .total-display-container {
    position: relative;
    border: 1px solid transparent;
    color:hsl(0, 0%, 100%);
    margin: 0;
}

.tip-display-container {
    background-color:hsl(183, 100%, 15%);
    padding: 1em 2em 2em;
    border-radius: 1em;
}

.tip-amt-container span, .total-display-container span {
    display: block;
    margin: 0;
    font-weight: 400;
    color:hsl(189, 41%, 97%)
}

#tip-amt-display, #total-display {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 2em;
    color:hsl(172, 67%, 45%);
    margin: 0;
}

.reset-btn {
    display: block;
    width: 80%;
    margin: 1em auto 0;
    border-radius: 0.5rem;
    background-color:hsl(183, 100%, 20%);
    text-transform: uppercase;
}

.reset-btn-active {
    background-color:hsl(172, 67%, 45%);
    color:hsl(183, 100%, 20%);
}

@media (min-width: 600px) {
    * {
        margin: 0;
    }

    h1 {
        margin: 2em;
    }

    .calc-container {
        width: 60%;
    }

    .calc-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2em;
        align-content: start;
        padding: 2em;
    }

    .tip-display-container {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 4;
    }

    .bill-input-container img, .num-people-input-container img {
        position: absolute;
        top: 50%;
        left: 5%;
        transform: translateY(-10%);
    }

    .bill-container div, .num-people-container div, .select-tip-container div {
        margin-bottom: 1em;
    }

    .tip-amt-container, .total-display-container {
        margin-bottom: 2em;
    }

    .tip-display-container {
        padding: 2em;
        position: relative;
    }

    .reset-btn {
        position: absolute;
        width: 85%;
        bottom: 10%;
        left: 50%;
        transform: translateX(-50%);
    }
}